{
  "name": "@massds/mayflower-react",
  "description": "React versions of Mayflower design system UI components",
  "author": "Massachusetts Digital Services (MDS)",
  "version": "6.3.0",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "backstop:atoms": "docker-compose run backstop test --atoms",
    "backstop:other": "docker-compose run backstop test",
    "backstop": "npm-run-all build-storybook backstop:other",
    "backstop:approve": "docker-compose run backstop approve",
    "build-css": "node-sass-chokidar --include-path ./src/components/styles --include-path ../assets/scss src/ --include-path node_modules src/ -o src/",
    "watch-css": "node-sass-chokidar --include-path ./src/components/styles --include-path ../assets/scss src/ --include-path node_modules src/ -o src/ --watch",
    "build-nwb": "nwb build-react-component --copy-files src/assets --copy-files",
    "build": "npm-run-all build-css build-nwb",
    "clean": "nwb clean-module",
    "start": "npm-run-all -p watch-css storybook",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint --fix .; exit 0",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "prepublishOnly": "npm run clean && npm run build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "pre-push": [
    "lint"
  ],
  "dependencies": {
    "autosuggest-highlight": "^3.1.1",
    "classnames": "^2.2.6",
    "moment": "^2.21.0",
    "object.entries": "^1.0.4",
    "pikaday": "^1.7.0",
    "prop-types": "^15.6.0",
    "react-autosuggest": "^9.3.4",
    "react-select": "^1.2.1",
    "react-transition-group": "^2.4.0",
    "shortid": "^2.2.8",
    "svg-sprite-loader": "^3.8.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.10",
    "@storybook/addon-info": "^3.3.10",
    "@storybook/addon-knobs": "^3.3.10",
    "@storybook/addon-links": "^3.3.10",
    "@storybook/addons": "^3.3.10",
    "@storybook/react": "^3.3.10",
    "acorn": "^5.7.2",
    "acorn-jsx": "^4.1.1",
    "acorn-object-rest-spread": "^1.1.0",
    "acorn-static-class-property-initializer": "^1.0.0",
    "babel-core": "^6.26.0",
    "bourbon": "^5.1.0",
    "bourbon-neat": "^1.7.2",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "node-sass-chokidar": "^1.2.2",
    "normalize-scss": "^7.0.1",
    "npm-run-all": "^4.1.2",
    "nwb": "0.21.x",
    "pre-push": "^0.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "homepage": "",
  "license": "MIT",
  "repository": "https://github.com/massgov/mayflower/react",
  "keywords": [
    "react-component"
  ]
}
