{
  "name": "upgrade",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "build:uikit": "cross-env-shell PL_CONFIG_PATH='${INIT_CWD}/.patternlabrc.js' npm run build --prefix node_modules/@pattern-lab/uikit-workshop -- --patternlabrc '$PL_CONFIG_PATH'",
    "dev": "node ./node_modules/@pattern-lab/uikit-workshop/build-tools.js",
    "help": "patternlab --help",
    "install": "patternlab install --config ./patternlab-config.json",
    "serve": "patternlab serve --config ./patternlab-config.json",
    "start": "gulp",
    "version": "patternlab --version",
    "backstop": "backstop test --docker --config='../backstopjs/backstop.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@massds/mayflower-assets": "^0.1.2",
    "@pattern-lab/cli": "^5.11.1",
    "@pattern-lab/core": "^5.11.1",
    "@pattern-lab/engine-twig-php": "^5.11.1",
    "@pattern-lab/uikit-workshop": "^5.11.1",
    "jquery": "^3.5.1",
    "jquery-form": "^4.3.0",
    "modernizr": "^3.11.2",
    "node-normalize-scss": "^8.0.1",
    "twig": "^1.15.1"
  },
  "devDependencies": {
    "@basalt/twig-renderer": "^2.0.0",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "backstopjs": "^5.0.1",
    "del": "^5.1.0",
    "fitvids": "^2.1.1",
    "gulp": "^4.0.2",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "handlebars": "^4.7.6",
    "moment": "^2.26.0",
    "node-sass": "npm:sass",
    "picturefill": "^3.0.3",
    "pikaday": "^1.8.0",
    "rollup": "^2.16.1",
    "rollup-plugin-external-globals": "^0.5.0",
    "rollup-plugin-legacy": "^1.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve-next": "^0.3.0",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-stream": "^1.24.1",
    "sass": "^1.26.8",
    "vinyl-source-stream": "^2.0.0"
  }
}
