{
  "name": "@massds/mayflower-tokens",
  "version": "0.1.0",
  "description": "Mayflower design tokens — it includes color token SCSS variables, fonts, icons and other imagery",
  "main": "dist/scss/index",
  "style": "dist/scss/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "stylelint",
    "stylelint": "stylelint '**/*.scss' --syntax scss --formatter verbose",
    "stylelint-fix": "stylelint '**/*.scss' --fix --syntax scss --formatter verbose",
    "build": "node scripts/build_tokens"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/massgov/mayflower/tree/master/assets"
  },
  "keywords": [
    "scss",
    "colors",
    "tokens",
    "icons",
    "fonts"
  ],
  "author": "Massachusetts Digital Services (MDS)",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.14.2"
  }
}