{
  "name": "@massds/assets",
  "version": "1.0.0",
  "description": "Mayflower Assets",
  "main": "index.js",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/massgov/mayflower/tree/master/assets"
  },
  "keywords": [
    "scss",
    "colors",
    "tokens",
    "icons",
    "fonts"
  ],
  "scripts": {
    "build": "gulp"
  },
  "author": "Massachusetts Digital Services (MDS)",
  "license": "MIT",
  "peerDependencies": {
    "sass": "^1.26.3",
    "bourbon": "^5.1.0"
  },
  "devDependencies": {
    "bourbon": "^5.1.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-flatmap": "^1.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "sass": "^1.26.3"
  }
}
