{
  "name": "mayflower-theme",
  "version": "1.0.0",
  "description": "Mayflower theming assets, including color variables, fonts, icons and other imagery, along with componentized scss used to style Mayflower markup",
  "main": "index.js",
  "scripts": {
    "test": "stylelint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/massgov/mayflower/assets"
  },
  "keywords": [
    "theme",
    "scss"
  ],
  "author": "Massachusetts Digital Services (MDS)",
  "license": "MIT"
}
